<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="final.css">
	<script src="cambiodeimagen.js"></script>
</head>
<body class="contact-backgroundimage">
    <header>
        <img class="logo" src="finallogo.png" alt="logo">
        <nav>
            <ul class="navbar_links">
                <li><a href="index.html">Home</a></li>
                <li><a href="Classic.html">Classic</a></li>
                <li><a href="Gel.html">Gel</a></li>
            </ul>
        </nav>
        <a class="cta" href="Contact.html"><button class="contactbutton">Contact</button></a>
    </header> 
    <form>
        <h1>Contact Us</h1><br>
        <h2>Send us your feedback!</h2><br>
        <label>First Name</label><br><br>
        <input type="text"><br><br>
        <label>Last Name</label><br><br>
        <input type="text"><br><br>
        <label>Email Adress</label><br><br>
        <input type="text"><br><br>
        <label class="Description">Description</label><br><br>
        <input type="text"><br><br>
        <br><br>

        <botton class="formbutton" > <a href="Contact copy.html">Send!</a></botton>
    </form>

    <iframe width="780" height="568" src="https://www.youtube.com/embed/10KJPVif70k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>

<style>
@font-face {
    font-family: Título;
    src: url(MADEINFINITY\ PERSONALUSE-Regular.otf);
   }
h1 {
    font-family: Título;
    color: #F49ED3;
    margin-left: 30px;
    position: relative;
}
.formbutton {
    padding: 15px 60px;
    border-radius: 20px;
    font-weight: bold;
    border: 2px solid #F49ED3;
    background: #F49ED3;
    margin-left: 33px;
    font-family: Título;
}
form  {
    margin-left: 200px;
    margin-top: 60px;
    padding: 10px;
    
}
input{
    padding: 10px;
    width: 210px;
}


</style>
</html>