<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="final.css">
	
</head>
<body class="background-image">
    
    <header>
        <img class="logo" src="finallogo.png" alt="logo">
        <nav>
            <ul class="navbar_links">
                <li><a href="index.html">Home</a></li>
                <li><a href="Classic.html">Classic</a></li>
                <li><a href="Gel.html">Gel</a></li>
            </ul>
        </nav>
        <a class="cta" href="Contact.html"><button class="contactbutton">Contact</button></a>
    </header> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <a href="Gel.html"><button class="homebutton">Gel Polish</button></a>
        <a href="Classic.html"><button class="homebutton">Regular Polish</button></a>
    </div>
</body>
<br>
<br>
<br>


    <div>
        <img src="cambiodeimagen1.png" id="imagen" width="100%" height="100%" class="imageBG">
		<div class="button2">
		<button class="button1" class="imageBG" onclick="img1()"></button>
		
		<button class="button1" class="imageBG" onclick="img2()"></button>

		<button class="button1" class="imageBG" onclick="img3()"></button>
		
		<button class="button1" class="imageBG" onclick="img4()"></button>
        
    </div>
    <script src="cambiodeimagen.js"></script>
<body class="one">
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
        <table class="tablebackcolor">
    
        <tr>
            <th class="tablepic"><img src="tablepic1.png" alt="tablepic"></th>
            <th class="tablepic"><img src="tablepic2.png" alt="tablepic"></th>
            <th class="tablepic"><img src="tablepic3.png" alt="tablepic"></th>
            <th class="tablepic"><img src="tablepic4.png" alt="tablepic"></th>
        </tr>
        <tr>
            <th class="tablepic"><img src="tablepic5.png" alt="tablepic"></th>
            <th class="tablepic"><img src="tablepic6.png" alt="tablepic"></th>
            <th class="tablepic"><img src="tablepic7.png" alt="tablepic"></th>
            <th class="tablepic"><img src="tablepic8.png" alt="tablepic"></th>
        </tr>

        </table>
    </center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center class="homequote">CHANGING THE NAIL INDUSTRY</center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="Contact.html"><button class="Contact-Us">Contact Us</button></a>
    <img class="imglogo" src="whitelogo.png" alt="logo picture">
</body>

<style>
.tablepic {
    width: 50px;
    height: 50px;
}
img{
    width: 250px;
    height: 250px;
}
.tablebackcolor {
background-color: #1B1F24;
}

.homequote {
   color: white;
   font-size: 30px;
   font-family:'Courier New', Courier, monospace;
   font-weight: bold;
}
.Contact-Us {
    width: 400px;
    height: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 10px -150px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #F49ED3;
    background: #F49ED3;
    margin-left: 250px;
    font-size: 50px;
    margin-top: 40px;
    font-family: Título;
    position: absolute;
} 
.imglogo{
    width: 400px; 
    height: auto; 
    margin-left: 800px; 
    margin-bottom: -40px;

}
</style>

</html>


